<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Simple AI Chat Bot Demo with Web Speech API">
    <meta name="author" content="Tomomi Imura  @girlie_mac">
    <title>Simpragma AI Speech to text Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
      <button onclick="popup()" class="btn-static" style="border-radius: 50%; background-color: #337ab7;float: right;border: 0;"><i class="fa fa-comments fa-4x" aria-hidden="true" style="color: #fff;"></i></button>

    
<div class="modal fade" id="myModal" role="dialog">
    <div class="row">
        <div class="chatUi col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Online
                    <div class="btn-group pull-right">
                       <button type="button" class="close" data-dismiss="modal" onclick="resetChat()">&times;</button>
                    </div>
                </div>
                <div class="panel-body msg_container_base" id="body-content">
                 <ul class="ul-append">
               
            <li style="width:100%;display: none;" class="begin">
            <div class="msj macro" id="chatResponse">
            <div class="text text-l">
                

               <!--  <div class="card intro" style="background-color: white">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                 -->

<div class="card" style="">
  <div class="card-body">
  <img src="/images/chatbot.png" class="card-img-top" alt="..." width="100%" height="200px">
    <h5 class="card-title" style="font-weight: bold">Hello! I'm Canny, Canara Bank electronic live assistant.</h5>
    <!-- <h6 class="card-subtitle mb-2 text-muted">How can I help you?</h6> -->
    <p class="card-text">How can I help you?</p>
    <button type="button" class="btn btn-info intro" onclick="quicklinks('banking')">Banking</button>
    <button type="button" class="btn btn-info intro" onclick="quicklinks('payments')">Payments</button>
    <button type="button" class="btn btn-info intro" onclick="quicklinks('cards')">Cards</button>
    <button type="button" class="btn btn-info intro" onclick="quicklinks('accounts')">Accounts</button>
    <button type="button" class="btn btn-info intro" onclick="quicklinks('loans')">Loans</button>
    <button type="button" class="btn btn-info intro" onclick="quicklinks('internet banking')">Internet/ Mobile banking</button>
  </div>
</div>

            </div>
            </div>
            </li>

                  </ul>
                </div>
                <div id="chat-loading"><img src="/images/horizontal.gif" height="70px" width="35%" /></div>
                <div class="panel-footer">
                <div class="input-group">
                    
                        <input id="btn-input" type="text" size="50" class="mytext form-control col-md-12" placeholder="Type your query here..." onkeydown="search(event,this)"/>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <script type="text/javascript">
 $(document).ready(function(){
    $("#chat-loading").hide();
    $('.modal').on('show.bs.modal', function () {
      if ($(document).height() > $(window).height()) {
        // no-scroll
        $('body').addClass("modal-open-noscroll");
      }
      else { 
        $('body').removeClass("modal-open-noscroll");
      }
    })
    $('.modal').on('hide.bs.modal', function () {
        $('body').removeClass("modal-open-noscroll");
    })
    })
 </script>

    <script src="js/script.js"></script>
</body>

</html>